name:            tar
version:         0.3.1.0
license:         BSD3
license-File:    LICENSE
author:          Bjorn Bringert <bjorn@bringert.net>
                 Duncan Coutts <duncan@haskell.org>
maintainer:      Duncan Coutts <duncan@haskell.org>
copyright:       2007 Bjorn Bringert <bjorn@bringert.net>
                 2008-2009 Duncan Coutts <duncan@haskell.org>
category:        Codec
synopsis:        Reading, writing and manipulating ".tar" archive files.
description:     This library is for working with \"@.tar@\" archive files. It
                 can read and write a range of common variations of archive
                 format including V7, USTAR, POSIX and GNU formats. It provides
                 support for packing and unpacking portable archives. This
                 makes it suitable for distribution but not backup because
                 details like file ownership and exact permissions are not
                 preserved.
build-type:      Simple
cabal-version:   >=1.2

flag base3

library
  build-depends: base >= 2 && < 5, filepath
  if flag(base3)
    build-depends: base >= 3, directory, old-time, bytestring
  else
    build-depends: base < 3

  exposed-modules:
    Codec.Archive.Tar
    Codec.Archive.Tar.Entry
    Codec.Archive.Tar.Check

  other-modules:
    Codec.Archive.Tar.Types
    Codec.Archive.Tar.Read
    Codec.Archive.Tar.Write
    Codec.Archive.Tar.Pack
    Codec.Archive.Tar.Unpack

  ghc-options: -Wall -fno-warn-unused-imports
